* {
  margin-top: 0;
}


.App {
  text-align: center;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.title {
  background-color: black; 
  color: white; 
  padding-bottom: 70px; 
  margin-bottom: 0px; 
  padding-top: 30px;
}

.userCard {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px;
}

.publicIssuesHolder {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.issue {
  border: 2px solid ;
  width: 400px;
  margin: 20px auto 20px auto;
}
.issue > button {
  border-radius: 25px;
  margin: auto 10px 10px 10px;
  text-decoration: none;
  background: none;
}

nav {
  background-color: black;
  height: 30px;
  margin-top: 0px;
  padding-top: 0px;
}

nav > ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

nav > ul > li {
  display: inline-block;
  text-decoration: none;
  color: black;
  margin: auto;

}

nav > ul > li > a {
  display: inline-block;
  text-decoration: none;
  color: white;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
